<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="segreteria_data" version="1.3.0" audacityversion="2.4.1" sel0="16.8114303183" sel1="16.8114303183" vpos="0" h="16.7129451022" zoom="50.7690412646" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ttsMP3.com_VoiceText_2021-10-2_19 39 46" isSelected="1" height="156" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f981.au" len="80992" min="-0.326647" max="0.374501" rms="0.06639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.41260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91641">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a7.au" len="91641" min="-0.331109" max="0.352836" rms="0.064261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.36943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96608">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51c.au" len="96608" min="-0.368652" max="0.41005" rms="0.077224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.88761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36289">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7fa.au" len="36289" min="-0.280642" max="0.368943" rms="0.076172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.70974348" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72735">
				<waveblock start="0">
					<simpleblockfile filename="eff1f110.au" len="72735" min="-0.322827" max="0.343517" rms="0.076176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Persona 4 - Specialist-fTczCpIaLAU" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069786">
				<waveblock start="0">
					<simpleblockfile filename="eff1f46a.au" len="178471" min="-0.732161" max="0.64773" rms="0.134946"/>
				</waveblock>
				<waveblock start="178471">
					<simpleblockfile filename="eff1fe61.au" len="262144" min="-0.727914" max="0.643625" rms="0.143496"/>
				</waveblock>
				<waveblock start="440615">
					<simpleblockfile filename="eff1fe53.au" len="262144" min="-0.80852" max="0.630341" rms="0.152812"/>
				</waveblock>
				<waveblock start="702759">
					<simpleblockfile filename="eff1ff95.au" len="183513" min="-1.005372" max="0.902085" rms="0.216488"/>
				</waveblock>
				<waveblock start="886272">
					<simpleblockfile filename="eff1f300.au" len="183514" min="-0.853354" max="0.832662" rms="0.144928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Persona 4 - Specialist-fTczCpIaLAU" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069786">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81f.au" len="178471" min="-0.75917" max="0.647852" rms="0.12714"/>
				</waveblock>
				<waveblock start="178471">
					<simpleblockfile filename="eff1f153.au" len="262144" min="-0.75674" max="0.607364" rms="0.13371"/>
				</waveblock>
				<waveblock start="440615">
					<simpleblockfile filename="eff1f710.au" len="262144" min="-0.763598" max="0.632785" rms="0.143365"/>
				</waveblock>
				<waveblock start="702759">
					<simpleblockfile filename="eff1ffd2.au" len="183513" min="-0.951023" max="0.966891" rms="0.214643"/>
				</waveblock>
				<waveblock start="886272">
					<simpleblockfile filename="eff1fc67.au" len="183514" min="-0.79065" max="0.85995" rms="0.144068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
